# springboot_learn

./: pom.xml
src/main/java/com/zsl/springboot/demo/: DemoApplication.java
src/main/java/com/zsl/springboot/demo/controller/: TestController.java
src/main/java/com/zsl/springboot/demo/model/: BaseEntity.java  User.java
src/main/resources/: application.yml
src/test/java/com/zsl/springboot/demo/: DemoApplicationTests.java
src/test/java/com/zsl/springboot/demo/shiro/: FirstShiroTest.java
